# ------------------------
# Server Configuration
# ------------------------
PORT=3030
NODE_ENV=production

# ------------------------
# Database Configuration
# ------------------------
DATABASE_URL=postgresql://test:test@test.com:4565/test
DB_LOGGING=true
DB_POOL_MIN=2
DB_POOL_MAX=10

# ------------------------
# Security Configuration
# ------------------------
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5173
RATE_LIMIT_WINDOW_MS=900000   # 15 minutes
RATE_LIMIT_MAX=100

# ------------------------
# Logging Configuration
# ------------------------
LOG_LEVEL=debug
LOG_TO_FILE=true
LOG_FILE_PATH=logs/app.log

# ------------------------
# JWT Authentication
# ------------------------
JWT_SECRET=super-secret-key-change-me
JWT_EXPIRES_IN=1d
JWT_ISSUER=ignitor-app
